@import url(footer.css);
@import url(nav.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-size: large;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.img {
  border-radius: 100%;
  width: 400px;
  height: 350px;
  margin: 0px;
  padding: 0px;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 30%;
}

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

.principal1 {
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
  justify-content: center;
}

.principal {
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
  justify-content: center;
}

main.cards {
  padding: 12px;
}

main {
  margin: auto;
  max-width: 1200px;
}

main.cards section.card {
  font-family: "Rubik", sans-serif;
  font-style: italic;
  font-size: large;
  align-items: center;
  text-align: start;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  padding: 50px 50px 50px 50px;
}

.bloco1 img {
  width: 750px;
  border-radius: 6%;
  height: 500px;
}

.bloco2 img {
  width: 550px;
  height: 500px;
  border-radius: 100%;
  margin-left: 100px;
  margin-top: 100px;
  margin-bottom: 150px;
}

.card contact2 {
  margin-left: 20%;
}
/* VIDEO */
.video {
  margin-top: 250px;
  margin-bottom: 100px;
}
/* VIDEO */

/* RESPONSIVO */
@media (max-width: 720px) {

  .principal {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;

  }

  .principal1 {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 100px;

  }

  main.cards section.card {
    margin-left: 0;
    width: 300px;
    height: auto;
    margin: auto;
    font-size: 1.1rem;
    padding: 50px 50px 50px 50px;
  }

  main.cards section.card:last-child {
    margin-bottom: 100px;
  }

  main.cards section.card button {
    font-size: 70%;
  }

  .bloco1 img {
    width: 400px;
    height: 250px;
    border-radius: 6%;
  }

  .bloco2 img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin-bottom: 150px;
    flex-direction: column-reverse;
    margin: auto;
  }

  .perfil img {
    height: 150px;
    width: 200px;
    border-radius: 100%;
  }

  .video{
    width: 100%;
  }
  .video_video{
    width: 100%;
  }
}

/* RESPONSIVO */